<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {

            margin: 0;

            padding: 0;

            list-style: none;

            text-decoration: none;

            font-weight: 520;

            font-family: 微软雅黑;

        }

 

        #nav {

            width: 1470px;

            height: 72px;

            background-color: rgb(247, 249, 250);

            border-radius: 20px;

            margin: 20px auto;

        }

 

        #nav>ul>li {

            float: left;

            width: 175.75px;

            height: 72px;

            text-align: center;

        }

 

        #nav>ul>li>a {

            text-align: center;

            line-height: 72px;

            font-size: 20px;

            color: black;

        }

 

        #nav>ul>li>a:hover {

            color: orange;

        }

 

        ul>span {

            float: left;

            line-height: 72px;

            color: rgb(225, 224, 224);

            font-weight: 800;

            font-size: 24px;

        }

 

        #nav>ul>li>.a1 {

            color: #FF0036;

        }

 

        #nav>ul>li>.a2 {

            color: rgb(101, 198, 58);

        }

    </style>

</head>

 

<body>

    <div id="nav">

        <ul>

            <li><a href="#" class="a1">首页</a></li><span>|</span>

            <li><a href="#" class="a1">公告</a></li><span>|</span>

            <li><a href="#" class="a2">源码</a></li><span>|</span>

            <li><a href="#">游戏</a></li><span>|</span>

            <li><a href="#">故事</a></li><span>|</span>

            <li><a href="#">介绍</a></li><span>|</span>

            <li><a href="#">关于我</a></li><span>|</span>

     </ul>

     </div>

     </body>

    <html>

     
